<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Our Wedding Application</title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/lodash/dist/lodash.js"></script>
    <script src="lib/collide/collide.js"></script>

    <script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>

    <!-- your app's js -->
    <script src="app/app.js"></script>
    <script src="app/login/login-ctrl.js"></script>
    <script src="app/intro/intro-ctrl.js"></script>

    <!-- App Feed API -->
    <script src="app/services/feedApi.js"></script>

    <!-- Feature controllers -->
    <script src="app/about/about-controller.js"></script>

    <script src="app/venue/venue-controller.js"></script>
    <script src="app/venue/church-map-controller.js"></script>
    <script src="app/venue/reception-map-controller.js"></script>

    <script src="app/menu/menu-controller.js"></script>
    <script src="app/menu/starter-items-controller.js"></script>
    <script src="app/menu/main-items-controller.js"></script>

    <script src="app/overnight/overnight-controller.js"></script>
    <script src="app/overnight/hotel-map-controller.js"></script>

    <script src="app/contact/contact-ctrl.js"></script>

</head>

<body ng-app="OurWeddingApp">
<ion-nav-view class="our-wedding"></ion-nav-view>
</body>
</html>
